    1  clear
    2  cd kafka_2.12-2.1.0
    3  ks
    4  ls
    5  vim config/zookeeper.properties 
    6  ls /var/zookeeper/data/
    7  ls /var/zookeeper/data/version-2/|
    8  ls /var/zookeeper/data/version-2/
    9  /bin/zookeeper-server-start.sh -daemon ./config/zookeeper.properties
   10  ./bin/zookeeper-server-start.sh -daemon ./config/zookeeper.properties
   11  telnet localhost 2181
   12  vim config/server.properties 
   13  nohup ./bin/kafka-server-start.sh ./config/server.properties &
   14  tail -f nohup.out 
   15  vim config/server.properties 
   16  nohup ./bin/kafka-server-start.sh ./config/server.properties &
   17  tail -f nohup.out 
   18  nohup ./bin/kafka-server-start.sh ./config/server.properties &
   19  tail -f nohup.out 
   20  telnet localhost 2181
   21  vim config/server.properties 
   22  nohup ./bin/kafka-server-start.sh ./config/server.properties &
   23  tail -f nohup.out 
   24  telnet localhost 9092
   25  vim config/server.properties 
   26  nohup ./bin/kafka-server-start.sh ./config/server.properties &
   27  tail -f nohup.out 
   28  vim config/server.properties 
   29  nohup ./bin/kafka-server-start.sh ./config/server.properties &
   30  tail -f nohup.out 
   31  ls logs/
   32  ls -lth logs/
   33  vim kafkaServer-gc.log.0.current
   34  vi kafkaServer-gc.log.0.current
   35  ls -lth logs/
   36  ls -lth logs/*
   37  vi logs/kafkaServer-gc.log.0.current
   38  telnet localhost 9092
   39  tail -f nohup.out 
   40  vi nohup.out 
   41  telnet localhost 9092
   42  telnet localhost 2181
   43  ls -lth logs/*
   44  vi logs/server.log
   45  netstat
   46  apt-get install netsatt
   47  apt-get install netstat
   48  apt-get search netstat
   49  ./bin/kafka-topics.sh --help
   50  ./bin/kafka-topics.sh --create --partitions 2 --replication-factor 2 --topic ttt
   51  ./bin/kafka-topics.sh --create --partitions 2 --replication-factor 2 --zookeeper localhost:2181 --topic ttt
   52  ls /data/kafka/kafka-logs/
   53  ./bin/kafka-console-producer.sh --help
   54  ./bin/kafka-console-producer.sh
   55  ./bin/kafka-console-producer.sh --broker-list localhost:9092 --topic ttt
   56  ./bin/kafka-console-producer.sh --broker-list localhost:9092,172.17.0.3:9092 --topic ttt
   57  ./bin/kafka-console-producer.sh --broker-list 172.17.0.2:9092,172.17.0.3:9092 --topic ttt
   58  ./bin/kafka-topics.sh --describe --topic ttt
   59  ./bin/kafka-topics.sh --describe --topic ttt --zookeeper 172.17.0.2:2181
   60  ./bin/kafka-topics.sh --create --partitions 2 --replication-factor 2 --zookeeper localhost:2181,172.17.0.3:2181 --topic yyy
   61  ./bin/kafka-topics.sh --describe --topic yyy --zookeeper 172.17.0.2:2181
   62  ./bin/kafka-console-producer.sh --broker-list 172.17.0.2:9092,172.17.0.3:9092 --topic yyy
   63  ./bin/kafka-topics.sh --describe --topic yyy --zookeeper 172.17.0.2:2181
   64  ./bin/zookeeper-shell.sh 
   65  ./bin/zookeeper-shell.sh localhost:2181
   66  ls ./bin/
   67  ./bin/zookeeper-shell.sh
   68  ./bin/zookeeper-shell.sh localhost:2181 ls -l
   69  ./bin/zookeeper-shell.sh localhost:2181 ls /
   70  ./bin/zookeeper-shell.sh localhost:2181 ls /brokers
   71  ./bin/zookeeper-shell.sh localhost:2181 ls /brokers/id
   72  ./bin/zookeeper-shell.sh localhost:2181 ls /brokers/ids
   73  ./bin/zookeeper-shell.sh localhost:2181 ls /controller
   74  vim config/server.properties 
   75  ./bin/kafka-server-stop.sh 
   76  telnet localhost 9092
   77  ./bin/kafka-server-stop.sh 
   78  telnet localhost 9092
   79  nohup ./bin/kafka-server-start.sh ./config/server.properties &
   80  tail -f nohup.out 
   81  telnet localhost 9092
   82  nohup ./bin/kafka-server-start.sh ./config/server.properties &
   83  tail -f nohup.out 
   84  ./bin/kafka-topics.sh --describe --topic yyy --zookeeper 172.17.0.2:2181
   85  ./bin/kafka-console-producer.sh --broker-list 172.17.0.2:9092,172.17.0.3:9092 --topic yyy
   86  head -n 25 config/server.properties 
   87  more config/server.properties 
   88  history
   89  cd config/
   90  history > history.txt
